// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

allprojects {
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://jitpack.io" }
	}
}
