apply plugin: 'com.android.library'


ext {
	PUBLISH_GROUP_ID = 'com.github.candytek.ui'
	PUBLISH_VERSION = '1.0.0'
	PUBLISH_ARTIFACT_ID = 'superswiperefreshlayout'
//	PUBLISH_DESCRIPTION = 'A simple drop-down refresh library.'
//	PUBLISH_URL = 'https://github.com/CandyTek/SuperSwipeRefreshLayout'
//	PUBLISH_LICENSE_NAME = 'Apache-2.0'
//	PUBLISH_LICENSE_URL = 'https://github.com/CandyTek/SuperSwipeRefreshLayout/blob/master/LICENSE'
//	PUBLISH_DEVELOPER_ID = 'candytek'
//	PUBLISH_DEVELOPER_NAME = 'CandyTek Developers'
//	PUBLISH_DEVELOPER_EMAIL = 'developers@candytek.com'
//	PUBLISH_SCM_CONNECTION = 'scm:git:github.com/CandyTek/SuperSwipeRefreshLayout.git'
//	PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/CandyTek/SuperSwipeRefreshLayout.git'
//	PUBLISH_SCM_URL = 'https://github.com/CandyTek/SuperSwipeRefreshLayout'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
	compileSdkVersion 33
	
	namespace "com.github.nuptboyzhb.lib"
	
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compileOnly 'com.android.support:appcompat-v7:28.0.0'
	compileOnly 'com.android.support:recyclerview-v7:28.0.0'
	testImplementation 'junit:junit:4.13.2'
}

